# VacationSystem

./: .gitignore  VacationSystem.sln
.github/workflows/: main_vacationssystem.yml
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/EmailSettings/: SmtpSettings.cs  UrlConfig.cs
BusinessLogic/Exceptions/: ConflictException.cs  NoReviewerException.cs  RequestNotFoundException.cs  RequiredArgumentNullException.cs  StateException.cs
BusinessLogic/Infrastructure/: BusinessLogicConfiguration.cs
BusinessLogic/Models/: UsedDaysStatisticApiModel.cs
BusinessLogic/Notification/: RequestApprovedNotification.cs  RequestCreatedNotification.cs  RequestRejectedNotification.cs  RequestUpdatedNotification.cs  ReviewUpdateNotification.cs  StatisticAddingHandler.cs  StatisticUpdateHandler.cs
BusinessLogic/NotificationHandlers/: OnReviewUpdateHandler.cs  OnStatisticAddingHandler.cs  OnStatisticUpdateHandler.cs  RequestApprovedEmailHander.cs  RequestEmailHandler.cs  RequestUpdatedEmailHandelr.cs
BusinessLogic/Services/: EmailService.cs  RequestService.cs  ReviewService.cs  StatisticService.cs  UserService.cs
BusinessLogic/Services/Intarfaces/: IEmailService.cs  IRequestService.cs  IReviewService.cs  IStatisticService.cs  IUserService.cs
DataAccess/: DataAccess.csproj
DataAccess/Context/: IdentityInitializer.cs  VacationSystemContext.cs
DataAccess/Context/Enum/: RoleName.cs
DataAccess/Infrastructure/: DataAccessConfiguration.cs
DataAccess/Repositories/: RequestRepository.cs  ReviewRepository.cs  StatisticRepository.cs  UserRepository.cs
DataAccess/Repositories/Interfaces/: BaseRepository.cs  IRepository.cs
Domain/DomainModel/: Request.cs  Review.cs  UsedDaysStatistic.cs  User.cs
Domain/Enums/: VacationState.cs  VacationType.cs
EmailModels/Models/: RequestDataForEmail.cs
EmailTemplateRender/: EmailTemplateRender.csproj
EmailTemplateRender/Infrastructure/: RazorConfiguration.cs
EmailTemplateRender/Services/: IRazorViewToStringRenderer.cs  RazorViewToStringRenderer.cs
Migrations/: Migrations.csproj
Migrations/Migrations/: 20210123111251_Initial.Designer.cs  20210123111251_Initial.cs  20210222080200_AddCreatedDate.Designer.cs  20210222080200_AddCreatedDate.cs  VacationSystemContextModelSnapshot.cs
Web/Properties/: launchSettings.json
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json  logger.txt
WebApi/Controllers/: AccountController.cs  BaseController.cs  LoginController.cs  RequestController.cs  ReviewController.cs  ReviewsController.cs  StatisticsController.cs  UsersController.cs
WebApi/Exceptions/: AuthorizeException.cs  CreateException.cs
WebApi/Filters/: ExceptionFilter.cs
WebApi/Logger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
WebApi/Properties/: launchSettings.json
WebApi/Token/: AuthOptions.cs
WebApi/ViewModel/: LoginModel.cs  RegisterViewModel.cs
(+8 files in other folders)
